/*STILE DEFAULT*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Bebas Neue Thin', sans-serif;
}

:root {
	--button-color: #e50914;
	--bg-color: rgba(0, 0, 0, 0.99);
	--text-color: #ffffff;
	--bg-second-color: #292929;
	--link-color: #ffffffab;
}

html {
	font-size: 65%;
}

body {
	max-width: 100vw;
	overflow-x: hidden;
	background: var(--bg-color);
	color: var(--text-color);
	font-size: 65%;
}

a {
	color: var(--link-color);
}

.btn {
	background-color: var(--button-color);
	color: var(--text-color);
	line-height: normal;
	padding: 0.8rem 1.8rem;
	font-weight: 600;
	font-size: 1.6rem;
	border-radius: 0.4rem;
	text-transform: capitalize; /*capitalize pone la prima lettera del testo in maiuscola*/
	cursor: pointer;
}

.btn:hover {
	background-color: #e50914d8;
}

.sectionDivider {
	border: 0.6rem solid var(--bg-second-color);
}

.storySection {
	padding: 5rem 10%;
	display: grid;
	grid-row-gap: 1rem;
	max-width: 1400px;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.storySection h1 {
	font-size: 4.6rem;
	font-weight: 900;
	margin-bottom: 3rem;
}

.storySection h3 {
	font-size: 2.4rem;
	font-weight: 300;
}

/*INTESTAZIONE*/
.header {
	position: absolute;
	height: 10rem;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 15;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 7rem 12rem;
}

.logo {
	display: block;
	width: 25vh;
	cursor: default;
}

.logo img {
	height: 100%;
	width: 100%;
}

/*PRIMA PAGINA*/
.firstSection {
	position: relative;
	height: 100vh;
}

.bgHomeIndex {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 5;
}

.backgroungOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top,
			rgba(0, 0, 0, 0.7) 10%,
			rgba(0, 0, 0, 0.5) 40%,
			rgba(0, 0, 0, 0.5) 75%,
			rgba(0, 0, 0, 0.7) 100%);
	z-index: 10;
}

.firstContainer {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 15;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 1100px;
	text-align: center;
}

.firstSectionTitle {
	padding-top: 10%;
	font-size: 5.2rem;
	font-weight: 900;
}

.firstSectionSubtitle {
	font-size: 2.6rem;
	font-weight: 300;
	margin: 2rem 0;
}

.formRequest {
	font-size: 2.2rem;
	margin: 1rem 0;
	font-weight: 300;
}

.formResponce {
	display: grid;
	position: relative;
	grid-template-columns: 70% 1fr;
	/*disposizione in 1 riga con diametro in largezza del 70% della pagina*/
}

.inputContainer {
	position: relative;
	display: flex;
	justify-content: end;
	/*i blocchi vengono posti a filo tra loro*/
	flex-wrap: wrap;
}

.inputEmail {
	flex-basis: 70%;
	padding: 1.5rem 1rem;
	background-color: transparent;
	background-image: linear-gradient(to top,
			rgba(24, 22, 22, 0.9) 10%,
			rgba(24, 22, 22, 0.9) 40%,
			rgba(24, 22, 22, 0.9) 75%,
			rgba(24, 22, 22, 0.9) 100%);
	font-size: 1.6rem;
	color: var(--text-color);
	font-weight: 600;
	border: 0.2rem solid #6b6b6b;
	border-radius: 0.4rem;
}

.inputEmail:focus {
	outline: none;
}

.placeholder {
	position: absolute;
	color: #6b6b6b;
	top: 50%;
	left: 32%;
	z-index: 10;
	transform: translateY(-50%);
	font-size: 1.6rem;
	transition: all 0.5s ease-in-out;
}

.btnSend {
	justify-self: start;
	/*il bottone parte accando al pannello di input*/
	width: 100%;
	max-width: 10rem;
	padding: 1.5rem 3rem;
	margin-left: 1rem;
}

.responceMessage {
	flex-basis: 100%;
	text-align: end;
	margin: 1rem 0;
	color: #32cd32;
	font-size: 1.5rem;
	content: '';
	justify-self: right;
}

.inputContainer.onFocus .placeholder {
	top: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
}


/*SECONDA PAGINA*/
.boxTV {
	display: grid;
	place-items: center;
}

.tvContainer {
	position: relative;
	width: 50rem;
	height: 38rem;
}

.tvImage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.tvAnime {
	position: absolute;
	left: 6.5rem;
	width: 37rem;
	height: 36rem;
}

/*TERZA PAGINA*/
.boxDevices {
	display: grid;
	place-items: center;
}

.deviceContainer {
	position: relative;
	width: 55rem;
	height: 40rem;
}

.deviceImage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.deviceAnime {
	position: absolute;
	left: 10rem;
	width: 35rem;
	height: 28rem;
}

/*QUARTA PAGINA*/
.boxChildrens {
	display: grid;
	place-items: center;
}

.kidImage {
	width: 95%;
}

/*QUINTA PAGINA*/
.boxPrograms {
	display: grid;
	place-items: center;
}

.programContainer {
	position: relative;
}

.programImage {
	width: 95%;
}

.animationSeriesContainer {
	display: grid;
	grid-template-columns: 4rem 1fr 5rem;
	width: 70%;
	height: 12rem;
	padding: 1rem;
	align-items: center;
	border: 0.3rem solid #6b6b6b;
	border-radius: 1.5rem;
	position: absolute;
	left: 47.5%;
	transform: translateX(-50%);
	bottom: 5%; /*fa salire il bottone e da opacita sotto*/
	background: var(--bg-color);
	z-index: 10;
	
}

.animationSeriesContainer .poster {
	height: 9.5rem;
}

.animationSeriesContainer .downloadGif {
	height: 4rem;
}

.animationSeriesContainer .tvSeries {
	padding-left: 5rem;
}

.animationSeriesContainer .tvSeries .titleSerie {
	font-size: 1.4rem;
	font-weight: 600;
}

.animationSeriesContainer .tvSeries .downloadSerie {
	font-size: 1.4rem;
	font-weight: 300;
	color: #0372e7;
}

/*SESTA PAGINA*/
.questionSection {
	padding: 5rem 5%;
	display: block;
	grid-row-gap: 1rem;
	margin: 0 auto;
	align-items: center;
	text-align: start;
}

.questionTitle {
	text-align: center;
	font-size: 4.6rem;
	font-weight: 900;
	margin-bottom: 3rem;
}

.listQuestion{
	display: grid;
	list-style: none;
	grid-row-gap: 0.5rem;
	font-size: 2.4rem;
	font-weight: 300;
}

.btnQuestion {
	background-color: var(--bg-second-color);
	color: var(--text-color);
	display: block;
	left: 8rem;
	width: 85%;
	text-align: start;
	padding: 2.5rem;
	padding-right: 7.5rem;
	font-size: inherit;
	position: relative;
	cursor: pointer;
}

.btnQuestion:hover {
	background-color: #6b6b6b;
}

.btnQuestion::after {
	display: grid;
	place-items: center;
	position: absolute;
	content: '+';
	font-size: 5rem;
	top: 0;
	right: 0; 
	height: 100%;
	width: 7.5rem;
	text-align: center;
}

.eventClick.active .btnQuestion::after {
	transform: rotate(45deg);
}

.responseQuestion {
	background-color: var(--bg-second-color);
	display: none;
}

.eventClick.active .responseQuestion {
	display: block;
	width: 85%;
	left: 8rem;
	padding: 2.5rem;
	padding-right: 7.5rem;
	position: relative;
}

/*FOOTER DI PAGINA*/
.footerSection {
	padding: 5rem 4rem ;
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
}

.footerTitle {
	display: inline-block;
	font-size: 1.6rem;
}

.linkContainer {
	margin: 4rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footerLink {
	font-size: 1.4rem;
	text-transform: capitalize;
	text-decoration: underline;
}